<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <img src="Images/logo.png" alt="Logo">
        <h1>Gym-Website</h1>
        <div class="taskbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Main content -->
    <div class="main-content">
        <h2>Fit Today,<br>Stronger Tomorrow</h2>
        <p>Our Gym is Designed For All Our Brothers At A Very Reasonable Price.<br>Our Trainers Are Available To Help You, So Kindly Be Patient In Making Your Body Fit.</p>
        <button>Learn More</button>
    </div>

    <!-- Starter Plan -->
    <div class="container">
        <h2>Starter Plan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h1>$160 <span style="font-size: 0.6em; font-weight: lighter;">(Per Month)</span></h1>
        <button>Get Started</button>
        <ul>
            <li>2 Trainers Per Week</li>
            <li>All Guidance Will Be Given</li>
            <li>Access To All Group Classes</li>
        </ul>
    </div>

    <!-- Performance Plan -->
    <div class="container">
        <h2>Performance Plan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h1>$300 <span style="font-size: 0.6em; font-weight: lighter;">(Per Month)</span></h1>
        <button>Get Started</button>
        <ul>
            <li>2 Trainers Per Week</li>
            <li>All Guidance Will Be Given</li>
            <li>Access To All Group Classes</li>
            <li>Monthly Body Relaxation Plan</li>
        </ul>
    </div>

    <!-- Elite Plan -->
    <div class="container">
        <h2>Elite Plan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h1>$680 <span style="font-size: 0.6em; font-weight: lighter;">(Per Month)</span></h1>
        <button>Get Started</button>
        <ul>
            <li>2 Trainers Per Week</li>
            <li>All Guidance Will Be Given</li>
            <li>Access To All Group Classes</li>
            <li>Online Tutor Available</li>
        </ul>
    </div>

    <!-- Social and Newsletter -->
    <div class="social-icons">
        <img src="Images/fb.png" alt="Facebook">
        <img src="Images/link.png" alt="LinkedIn">
        <img src="Images/insta.png" alt="Instagram">
    </div>

    <div class="newsletter">
        <h2>Join Our Newsletter</h2>
        <input type="email" placeholder="Enter Email">
        <button>Submit</button>
    </div>

</body>

</html>
