* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Styling for header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px; /* Reduced padding for closer spacing */
    background-color: #2c3e50;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header img {
    max-width: 60px; /* Reduced logo size */
    height: auto;
    border-radius: 12px;
    margin-right: 10px; /* Added margin to separate from h1 */
}

header h1 {
    font-size: 1.8em; /* Reduced font size for better alignment */
    margin-left: 0%;
    color: #f39c12;
}

/* Styling the taskbar navigation menu */
.taskbar {
    display: flex;
}

.taskbar ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.taskbar li {
    margin-right: 25px;
}

.taskbar li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    padding: 10px 20px;
    display: block;
    background-color: #f39c12;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
}

.taskbar li a:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
}

/* Main content */
.main-content {
    margin-top: 120px; /* Space for fixed header */
    padding: 50px;
    text-align: center;
}

.main-content h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 1.1em;
    margin-bottom: 40px;
    color: #7f8c8d;
}

.main-content button {
    padding: 15px 40px;
    background-color: #f39c12;
    border: none;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.main-content button:hover {
    background-color: #e67e22;
    transform: scale(1.05);
}

/* Plan containers */
.container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px auto; /* Center the container */
    text-align: left;
    width: 80%;
}

.container h2 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 20px;
}

.container p {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.container h1 {
    font-size: 2.2em;
    color: #e74c3c;
}

.container button {
    padding: 10px 30px;
    background-color: #e74c3c;
    border: none;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.container button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.container ul {
    margin-top: 20px;
    padding-left: 20px;
}

.container ul li {
    font-size: 1.1em;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Social and newsletter */
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.social-icons img {
    width: 40px;
    margin: 0 15px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.newsletter {
    text-align: center;
    margin-top: 50px;
}

.newsletter input {
    padding: 10px;
    width: 300px;
    border-radius: 30px;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #f39c12;
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.newsletter button:hover {
    background-color: #e67e22;
    transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Stack header elements vertically */
        align-items: flex-start; /* Align items to the start */
    }

    header h1 {
        margin-top: 10px; /* Add margin to separate from the logo */
    }

    .taskbar ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px; /* Add margin for spacing */
    }

    .taskbar li {
        margin-right: 0;
        margin-bottom: 10px; /* Add spacing between menu items */
    }

    .main-content button {
        width: 100%;
    }

    .container {
        width: 95%;
    }
}